VITE_SUPABASE_PROJECT_ID="gvnzabsefjkfberucris"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bnphYnNlZmprZmJlcnVjcmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzEwMzQsImV4cCI6MjA3OTEwNzAzNH0.k4eXXeTCqwiK3pt8ct4IUoGmsKrC8pTZROyqmu8W4hA"
VITE_SUPABASE_URL="https://gvnzabsefjkfberucris.supabase.co"
